<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Tool%20Kit/Menu.uss?fileID=7433441132597879392&amp;guid=62af8e68099059f4aa09166e5dcffb02&amp;type=3#Menu" />
    <ui:VisualElement name="Root" style="align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="Panel" style="background-color: rgba(56, 56, 56, 0.9); width: 50%; height: 50%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: flex-end;">
            <ui:Label text="Do you Want To Exit" display-tooltip-when-elided="true" name="Text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 64px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <ui:GroupBox name="Buttons" style="color: rgba(210, 210, 210, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 100%; height: 150px; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 50px; justify-content: center; align-items: center; flex-direction: row;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="Yes" class="MenuButton" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="No" class="MenuButton" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
