<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Tool%20Kit/Menu.uss?fileID=7433441132597879392&amp;guid=62af8e68099059f4aa09166e5dcffb02&amp;type=3#Menu" />
    <ui:VisualElement name="RootElement" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="Panel" class="MainMenuPanel" style="bottom: 20px; width: 100%; height: 120px; flex-basis: auto; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="MenuButton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="MenuButton" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="MenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
