.MenuButton {
    width: 300px;
    height: 100px;
    color: rgb(0, 0, 0);
    font-size: 32px;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.5);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    rotate: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.PauseMenuPanel {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 400px;
    height: 800px;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    position: relative;
    visibility: visible;
    align-items: center;
    justify-content: center;
    transform-origin: center;
}

.MainMenuPanel {
}

.ExitButton {
    width: 70px;
    height: 70px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    position: absolute;
}
