<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Tool%20Kit/Menu.uss?fileID=7433441132597879392&amp;guid=62af8e68099059f4aa09166e5dcffb02&amp;type=3#Menu" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Container" class="PauseMenuPanel" >
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="MenuButton" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="MenuButton" />
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="Menu" class="MenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
