<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Tool%20Kit/Menu.uss?fileID=7433441132597879392&amp;guid=62af8e68099059f4aa09166e5dcffb02&amp;type=3#Menu" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="Panel" style="background-color: rgba(255, 255, 255, 0.9); width: 60%; height: 50%; position: absolute; left: auto; top: auto; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: flex-end;">
            <ui:Label text="Won !!!" display-tooltip-when-elided="true" name="Text" style="color: rgb(0, 0, 0); font-size: 64px; -unity-font-style: bold; margin-bottom: 50px;" />
            <ui:GroupBox name="Buttons" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 50px;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="MenuButton" />
                <ui:Button text="Next Level" display-tooltip-when-elided="true" name="Next" class="MenuButton" />
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="Menu" class="MenuButton" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
